<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="20dp"
        android:src="@drawable/machinelearningregister"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="70dp"></ImageView>

    <TextView
        android:textColor="#0000ff"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="50dp"
        android:textAlignment="center"
        android:text="OrderEat"
        android:id="@+id/bannerRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nume"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:helperText="Obligatoriu"
        app:helperTextTextColor="@color/green"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362"
        app:startIconDrawable="@drawable/icon_profil">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRegisterNume"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="229dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        app:layout_constraintBaseline_toBottomOf="@id/textInputLayout1"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adresa de email"
        app:counterEnabled="true"
        app:counterMaxLength="40"
        app:helperText="Obligatoriu"
        app:helperTextTextColor="@color/green"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362"
        app:startIconDrawable="@drawable/mailblue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRegisterEmail"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="229dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numar de telefon"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:helperText="Obligatoriu"
        app:helperTextTextColor="@color/green"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362"
        app:startIconDrawable="@drawable/phoneblue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNumarTelefon"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="229dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Parola"
        app:endIconMode="password_toggle"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:helperText="Obligatoriu"
        app:helperTextTextColor="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362"
        app:startIconDrawable="@drawable/lockblue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRegisterParola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="229dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:backgroundTint="@color/black"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/btnRegister"
        android:text="INREGISTRARE"
        android:textStyle="bold"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626" />

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBarRegister"
        tools:ignore="MissingConstraints"
        style="?android:progressBarStyleLarge"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ProgressBar>
</LinearLayout>