<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:id="@+id/lay"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagineProdusCos"
        android:layout_width="50dp"
        android:layout_height="50dp"></ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Denumire: "
                android:textSize="20dp">

            </TextView>

            <TextView
                android:id="@+id/denumireProdusCos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza"
                android:textSize="20dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pret: "
                android:textSize="20dp">

            </TextView>

            <TextView
                android:id="@+id/pretProdusCos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35.55 lei"
                android:textSize="20dp">

            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

</RelativeLayout>