<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmente.FragmentRecomandari">
<LinearLayout
    android:layout_marginTop="150dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
    android:layout_gravity="center"
    android:text="Recomandari"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:textSize="22dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@id/listaRecomandari">

</TextView>
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/listaRecomandari"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/border">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
</RelativeLayout>